# androidInterview

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  NetworkServices.kt  ProductDetailActivity.kt
app/src/main/java/com/example/app/View/: ProductListViewHolder.kt
app/src/main/java/com/example/app/View/adapter/: ProductListAdapter.kt
app/src/main/java/com/example/app/common/: UiState.kt
app/src/main/java/com/example/app/data/: Product.kt
app/src/main/java/com/example/app/data/remote/: ProductApi.kt
app/src/main/java/com/example/app/data/repository/: ProductRepository.kt
app/src/main/java/com/example/app/viewmodel/: ProductListViewModelFactory.kt  ProductViewModel.kt
app/src/main/res/layout/: item_product_page.xml
app/src/main/res/values/: strings.xml  themes.xml
