<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

   <ImageView
       android:id="@+id/ivProduct"
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:contentDescription="product image"
       android:scaleType="centerCrop"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent" />

   <TextView
       android:id="@+id/tvTitle"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="12dp"
       android:text="Product Title"
       android:textSize="16sp"
       android:textStyle="bold"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toEndOf="@id/ivProduct"
       app:layout_constraintEnd_toEndOf="parent" />

   <TextView
       android:id="@+id/tvPrice"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="12dp"
       android:layout_marginTop="8dp"
       android:text="$200"
       android:textSize="14sp"
       app:layout_constraintTop_toBottomOf="@id/tvTitle"
       app:layout_constraintStart_toEndOf="@id/ivProduct" />

</androidx.constraintlayout.widget.ConstraintLayout>
